footer
	background-color: #0a0a0a
	text-align: center
	.container
		padding: 30px 0
		color: #898989
		font-size: 16px
	.flex
		justify-content: space-between
	svg
		height: 90px
		fill: $main-bgc
		margin-right: 20px
	.container
		max-width: 970px
.footer-wrap
	margin-bottom: 25px

.footer-logo
	align-items: center
	color: #bababa
	font-size: 16px
	.footer-about
		text-align: left
		.name
			margin-bottom: 5px
			font-weight: 700
			text-transform: uppercase

.footer-phone
	flex-direction: column
	align-items: center
	a
		color: #fff
		font-size: 18px
		margin-bottom: 10px
		transition: all linear .3s
		&:hover
			color: $main-bgc
		svg
			font-size: 16px
			margin-right: 10px
			color: $main-bgc

.footer-social
	align-items: center
	li
		display: inline-block
		margin-left: 10px
		a
			display: inline-block
			position: relative
			background-color: $main-bgc
			border: 1px solid $main-bgc
			border-radius: 50%
			width: 52px
			height: 52px
			color: #fff
			transition: all linear .3s
			&:hover
				background-color: #fff
				color: $main-bgc
			svg
				position: absolute
				left: 50%
				top: 50%
				transform: translate(-50%, -50%)
				font-size: 28px	

a.autor
	font-size: 18px
	margin-left: 10px
	color: #898989
	transition: all linear .3s
	&:hover
		color: $main-bgc
		text-decoration: underline