@media screen and (max-width: 1024px)
	header
		.header-top
			.container
				padding: 0 25px
		.header-about
			display: none
		.logo
			order: 4
	section.services
		.service-item, .service-item--center
			width: 45%
	section.team
		svg
			display: none
		.team-lider
			width: 100%
			padding-left: 220px
			margin-bottom: 50px
			&:before
				width: 200px
				height: 200px
		.team-worker
			margin-bottom: 30px
		.team-worker:nth-child(even)
			margin-top: 0
	section.place
		.place-descr
			width: 90%
	section#reviws
		.reviws-slider
			padding: 0 20px
		.reviws-slide
			width: 100%
		.reviws-block
			height: auto
			flex-direction: column
		.reviw-who
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			align-items: center
			justify-content: center
			margin-bottom: 20px
			img
				margin-right: 20px
	section#reviws .reviws-slide .reviws-block .reviw-who .reviw-name
		margin: 0 20px 0 0
	section.callback
		.callback-answer,
		.callback-form
			width: 45%
		.callback-answer
			margin-right: 20px

@media screen and (max-width: 900px)
	footer
		.footer-about
			display: none

@media screen and (max-width: 768px)
	header
		.header-nav_title
			display: none
	body section.banner
		.container
			min-height: 400px
			align-items: center
			padding: 0 40px
			.banner-text
				font-size: 24px
	section.about
		.about-content
			flex-direction: column
			.about-text, .about-video
				width: 100%
			.about-video
				order: 2
				padding-top: 0
	section.services .service-item
		img
			width: 100px
			height: 100px
		h3
			font-size: 20px
		p
			font-size: 14px
	section.team
		.team-worker
			width: 30%
	section.place
		.advantages-top,
		.advantages-bottom
			flex-wrap: wrap
		.advantages-bottom
			width: 100%
			margin-top: 0
		.advantage-descr
			width: 100%
			margin-bottom: 30px
	section.other-projects
		.feedback
			font-size: 16px
		.projects
			flex-wrap: wrap
		.projects-item
			width: 45%
	section.callback
		.callback-wrap
			flex-wrap: wrap
		.callback-answer
			width: 100%
			margin-bottom: 30px
			font-size: 24px
		.callback-form
			width: 50%
			.callback-form__title
				font-size: 24px
		.form-button
			font-size: 16px


@media screen and (max-width: 640px)
	header
		.header-nav_title
			display: block
		.header-top
			.container
				svg.logo
					order: 2		
				.header-phone
					order: 3
					top: -20px
					font-weight: 400
					font-size: 16px
					.first-number
						display: none
				.callback
					position: absolute
					right: 20px
					bottom: 10px
					font-size: 16px
	section.services
		.service-item, .service-item--center
			width: 90%
	section.team
		.team-lider
			padding-left: 180px
			margin-bottom: 65px
			&:before
				width: 150px
				height: 150px
		.lider-text
			display: none
		.team-worker
			width: 50%
			padding-top: 105px
			img
				width: 100px
				height: 100px
	section.price
		.price-slider
			padding: 0 45px
	section.callback
		.callback-form
			width: 80%
			.callback-form__title
				font-size: 24px
		.form-button
			font-size: 16px
	footer
		.footer-wrap
			flex-direction: column
			justify-content: center
		.footer-logo
			justify-content: center
		.footer-about
			display: block
		.footer-social
			justify-content: space-around
		.footer-phone
			margin: 20px 0


@media screen and (max-width: 480px)
	header
		.header-nav_title
			display: none
		.header-top
			.container
				svg.logo
					display: none
	body section.banner
		.container
			.banner-text
				font-size: 20px
	section#reviws
		.reviws-slide .reviws-block .reviw-who
			flex-direction: column
			text-align: center
			.reviw-name
				margin: 10px 0
	section.price
		.price-slider
			padding: 0 10px
	section.other-projects
		.projects-item
			width: 100%
			margin-bottom: 30px
		.projects-img
			width: 120px
			height: 120px
		.projects-img img
			width: 110px
			height: 110px
		.projects-title
			margin-top: 10px
			font-size: 22px
	section.callback
		.callback-answer
			font-size: 20px
		.callback-form
			width: 100%
			.callback-form__title
				font-size: 20px
				line-height: 22px
		.form-button
			font-size: 16px