@import reset
@import vars
@import header
@import footer
@import media

html
	font-size: 18px
	line-height: 1

body
	font-family: 'PT Sans', sans-serif

h2
	color: $main-bgc
	font-family: 'Kurale', serif
	font-size: 42px
	text-align: center
	margin-bottom: 35px
	width: 100%
	&.white
		color: #fff
	
.container
	width: 100%
	max-width: 1170px
	margin: 0 auto
	padding: 60px 10px

section
	position: relative
	&:after
		content: ''
		display: block
		position: absolute
		bottom: -1px
		width: 100%
		height: 21px
		background: url('../img/wave.png') 0 0 no-repeat

.flex
	display: flex
.g-btn
	display: inline-block
	border: 1px solid #fff
	color: #fff
	border-radius: 15px
	text-align: center
	padding: 5px 17px 7px
p.instagram
	text-align: center
	a
		color: $main-bgc
		font-weight: 700
		font-size: 24px
		display: inline-block
		position: relative
		&:before
			content: ''
			position: absolute
			left: -35px
			background-image: url('../img/instagram.png')
			background-size: cover
			width: 30px
			height: 30px

// -------------------------------BANNER-------------------------

section.banner
	background: url('../img/banner1.jpg') center center no-repeat
	background-size: cover
	position: relative

	.container
		display: flex
		justify-content: center
		min-height: 650px
		align-items: flex-end
		padding: 0 100px 60px
		box-sizing: border-box

.banner-text
	color: #fff
	font-size: 32px
	font-family: 'Kurale', serif
	text-align: center
	line-height: 1.4

// ------------------------------------ABOUT----------------------------

.about
	&:after
		bottom: -13px
		background: url('../img/wave-top.png') 0 0 no-repeat
.about-content
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: space-between
	color: $main-bgc
	font-family: 'PT Sans', sans-serif

.about-video,
.about-text
	width: 50%
	padding: 0 15px

.about-text 
	p
		margin-bottom: 30px
		font-size: 18px
		font-weight: 400
		line-height: 1.2
		strong
			font-weight: 700
.about-video
	padding-top: 50px


// --------------------------------SERVICES----------------------

.services
	position: relative
	background-image: url('../img/services-bg.jpg')
	background-position: center center
	background-size: cover
	z-index: -2
	&:before
		content: ''
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 100%
		background-color: $main-bgc
		z-index: -1
		opacity: .8
	
	.container
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: center
		flex-wrap: wrap
		h2
			width: 100%

.service-item
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: space-between
	align-items: center
	color: #fff
	width: 37%
	margin-bottom: 50px
	img
		margin-right: 15px
	h3
		font-size: 24px
		font-weight: 700
		margin-bottom: 15px
	p
		font-size: 18px
		line-height: 1.2
		padding-right: 10px

.service-item--center
		width: 33%

// ------------------------PORTFOLIO------------------

.portfolio
	padding-bottom: 50px
	&:after
		bottom: -13px
		background: url('../img/wave-top.png') 0 0 no-repeat

.gallery
	display: grid
	grid-template-rows: repeat(3, 230px)
	grid-template-columns: repeat(4, 1fr)
	grid-gap: 2px
	max-width: 980px
	width: 100%
	margin: 0 auto

.gallery-item
	position: relative
	box-sizing: border-box
	cursor: pointer
	font-size: 12px
	&:hover
		.portfolio-item--descr
			opacity: 1

.gallery-img
	width: 100%
	height: 100%
	object-fit: cover

.gallery-item__1
	grid-column: 1 / 3

.gallery-item__5
	grid-column: 2 / 4

.gallery-item__6
	grid-column: 4 / 5
	grid-row: 2 / 4

.gallery-item__7
	grid-column: 1 / 3

.portfolio-item--descr
	position: absolute
	bottom: 0
	left: 0
	right: 0
	background-color: $main-bgc
	color: #fff
	letter-spacing: 2px
	font-size: 20px
	text-align: center
	padding: 15px 0
	opacity: 0
	transition: all linear .2s
.zoom-in
	position: absolute
	bottom: 12px
	right: 10px
	width: 25px
	height: 25px
	border: 1px solid #fff
	border-radius: 50%
	background-color: $main-bgc
	z-index: 9
	svg
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		color: #fff

// ---------------------------PRICE--------------------------

.price
	position: relative
	.price-bg
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 100%
		background-image: url('../img/price.jpg')
		background-position: center center
		background-size: cover
		z-index: -2
		&:before
			content: ''
			position: absolute
			left: 0
			top: 0
			width: 100%
			height: 100%
			background-color: $main-bgc
			z-index: -1
			opacity: .8
	.container
		padding-bottom: 80px
.price-slider
	position: relative
	padding: 0 95px
	.slick-arrow
		width: 28px
		height: 45px
	.slick-prev
		left: 50px
		&:before
			content: url('../img/svg/arrowleft.svg')
	.slick-next
		right: 50px
		&:before
			content: url('../img/svg/arrowright.svg')
.price-item
	width: 26%
	background-color: #fff
	color: $main-bgc
	padding: 20px 25px 30px
	margin-bottom: 40px
	margin-right: 30px
	border-radius: 10px
	text-align: center

.price-item--name
	width: 80%
	display: inline-block
	font-size: 24px
	line-height: 1.3
	font-weight: 700
	text-transform: uppercase
	text-align: center
	padding-bottom: 20px
	border-bottom: 2px solid $main-bgc

.price-item--descr
	margin: 25px 0
	font-size: 20px
	li
		margin-top: 15px
		font-size: 18px
		line-height: 1.2

.price-item--sum
	background-color: $main-bgc
	background: linear-gradient(to right, $main-bgc 0%, lighten($main-bgc, 20%) 50%, $main-bgc 100%)
	color: #fff
	width: 80%
	display: inline-block
	text-align: center
	padding: 15px 0
	border-radius: 15px
	font-size: 38px
	font-weight: 700

.price-order
	width: 100%
	text-align: center
	color: #fff
	font-size: 28px
	font-family: 'PT Sans', sans-serif
	p
		font-weight: 400
		margin-bottom: 30px
		a.order-number
			font-weight: 700
			color: #fff
	a.callback
		font-size: 24px
		padding: 15px 30px
		transition: all linear .3s
		border-radius: 30px
		&:hover
			background-color: #fff
			color: $main-bgc

// --------------------------------------TEAM-----------------------------

.team
	background-color: #e5fff7
	color: #000
	svg
		position: absolute
		left: 50%
		height: 100%
		width: 100%
		transform: translateX(-50%)
		max-width: 1170px
		stroke: $main-bgc

.team-lider
	width: 65%
	margin: 0 auto 30px
	padding-left: 290px
	position: relative
	&:before
		content: ''
		background: url('../img/team/information_items_15467.jpg') no-repeat
		background-size: cover
		background-position: center
		position: absolute
		left: 0
		width: 240px
		height: 240px
		border-radius: 50%
		border: 2px solid $main-bgc
	h3
		font-size: 24px
		font-weight: 700
		margin-bottom: 20px
	p
		font-size: 20px
		font-weight: 400
	.lider-text
		font-size: 18px
		font-style: italic
		margin-top: 30px

.team-content
	justify-content: space-around
	flex-wrap: wrap
	margin-bottom: 50px
.team-worker
	padding-top: 170px
	position: relative
	text-align: center
	width: 25%
	&:nth-child(even)
		margin-top: 60px
	img
		// background-size: cover
		background-position: center
		position: absolute
		top: 0
		left: 50%
		transform: translateX(-50%)
		width: 150px
		height: 150px
		border-radius: 50%
		border: 2px solid $main-bgc
	h3
		font-size: 18px
		font-weight: 700
		margin-bottom: 10px
	p
		font-size: 16px
		font-weight: 400
		line-height: 18px


// -----------------------------------------PLACE-------------------------

.place,
.other-projects
	&:after
		bottom: -13px
		background: url('../img/wave-top.png') 0 0 no-repeat

.place
	color: $main-bgc
	.place-slider
		img
			height: 230px
			margin: 0 10px
			border: 2px solid $main-bgc
		.slick-prev:before
			content: '◀'
		.slick-next:before
			content: '▶'
		.slick-prev:before,
		.slick-next:before
			color: $main-bgc
			font-size: 36px
			opacity: .8

	.place-descr
		width: 75%
		margin: 60px auto

	.advantage-descr
		position: relative
		padding-left: 60px
		margin-right: 30px
		font-size: 18px
		&:before
			position: absolute
			left: 0
			top: 50%
			transform: translateY(-50%)
			content: "1"
			color: white
			background-color: $main-bgc
			border-radius: 50%
			padding: 8px 15px
			font-size: 30px
			font-weight: 700
	.apartments:before
		content: "2"
	.kitchen:before
		content: "3"
	.scene:before
		content: "4"
	.advantages-bottom
		width: 75%
		margin: 50px auto 0

	.more-details
		text-align: center
		p
			font-size: 22px
			margin-bottom: 20px
		a
			position: relative
			display: inline-block
			font-size: 20px
			color: #fff
			background-color: $main-bgc
			padding: 15px 30px 15px 60px
			border: 1px solid $main-bgc
			border-radius: 25px
			transition: all linear .3s
			&:hover
				background-color: #fff
				color: $main-bgc
			svg
				position: absolute
				left: 25px
				top: 50%
				transform: translateY(-50%)

// ------------------------------------------REVIWS-----------------------

.reviws
	position: relative
	.reviws-bg
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 100%
		background-image: url('../img/review-bg.jpg')
		background-position: center center
		background-size: cover
		z-index: -2
		&:before
			content: ''
			position: absolute
			left: 0
			top: 0
			width: 100%
			height: 100%
			background-color: $main-bgc
			z-index: -1
			opacity: .8
	.reviws-slider
		padding: 0 95px
	.reviws-slide
		width: 40%
		.reviws-block
			margin: 30px 15px
			border-radius: 15px
			background-color: rgba(#fff, 0.8)
			height: 300px
			padding: 25px
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			color: $main-bgc
			.reviw-who
				margin-right: 15px
				text-align: center
				.reviw-name
					font-size: 24px
					font-weight: 700
					margin: 20px 0 10px
				.reviw-date
					font-size: 20px
			.reviw-text
				font-size: 15px
				font-style: italic
.reviws-slider
	position: relative

	.slick-arrow
		width: 28px
		height: 45px
	.slick-prev
		left: 50px
		&:before
			content: url('../img/svg/arrowleft.svg')
	.slick-next
		right: 50px
		&:before
			content: url('../img/svg/arrowright.svg')
	
	.slick-dots
		position: relative
		li
			button
				border: 1px solid #fff
				border-radius: 50%
				height: 20px
				width: 20px
				&:before
					display: none
		li.slick-active
			button
				background-color: #fff

// ----------------------------------OTHER-PROJECTS----------------------------

.other-projects
	color: $main-bgc
	h2
		margin-bottom: 20px
	h3
		text-align: center
		margin-bottom: 40px
		font-size: 28px

.projects
	width: 75%
	margin: 0 auto
	justify-content: space-between
	text-align: center
	margin-bottom: 50px

.projects-item
	width: 31%

.projects-img
	margin: 0 auto
	width: 165px
	height: 165px
	border: 2px solid $main-bgc
	border-radius: 50%
	position: relative
	img
		position: absolute
		left: 50%
		top: 50%
		transform: translate(-50%, -50%)

.projects-title
	font-family: 'Kurale', serif
	margin-top: 25px
	font-size: 28px

.feedback
	margin-bottom: 50px
	text-align: center
	font-size: 26px
	line-height: 30px
	a
		font-weight: 700
		color: $main-bgc
.arrowToForm
	position: relative
	display: block
	margin: 0 auto
	border: 2px solid $main-bgc
	border-radius: 15px
	width: 32px
	height: 52px
	color: $main-bgc
	font-size: 30px
	transition: all linear .3s
	&:hover
		background-color: $main-bgc
		color: #fff
	svg
		position: absolute
		left: 50%
		top: 50%
		transform: translate(-50%, -50%)

// ---------------------------CALLBACK-------------------------------------

.callback
	position: relative
	color: #fff
	h2
		color: #fff
	&:after
		display: none
	.callback-bg
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 100%
		background-image: url('../img/callback-bg.jpg')
		background-position: center center
		background-size: cover
		z-index: -2
		&:before
			content: ''
			position: absolute
			left: 0
			top: 0
			width: 100%
			height: 100%
			background-color: #000
			z-index: -1
			opacity: .6
	.container
		max-width: 975px

.callback-wrap
	justify-content: space-between
	margin: 75px 0 95px
	.callback-answer
		width: 47%
		font-size: 28px
		li
			margin-top: 30px
			font-weight: 700

.callback-form,
.feedback-form
	position: relative
	background-color: #fff
	padding: 50px 30px
	border-radius: 15px
	width: 37%
	color: $main-bgc
	text-align: center
	.callback-form__title,
	.feedback-form__title
		font-size: 28px
		line-height: 32px
		span
			font-weight: 700
	input
		position: relative
		width: 90%
		margin: 0 auto
		padding: 10px
		font-size: 18px
		border: 1px solid #898989
		border-radius: 5px
	label
		position: relative
		svg
			position: absolute
			color: #898989
			left: 12px
			top: 3px
			z-index: 1
	.name
		margin-top: 35px
		padding-left: 35px
	.tel
		margin-top: 20px
		margin-bottom: 40px
		padding-left: 35px
	.form-button
		background-color: $main-bgc
		color: #fff
		font-size: 20px
		padding: 15px 25px
		border: 1px solid $main-bgc
		border-radius: 30px
		box-sizing: border-box
		cursor: pointer
		transition: all linear .3s
		&:hover
			background-color: #fff
			color: $main-bgc
	.accept
		position: absolute
		display: none
		width: 100%
		height: 100%
		left: 0
		top: 0
		background-color: #fff
		border-radius: 15px
		z-index: 2
		padding: 60px 30px 0
		&.accept-show
			display: block
		p
			text-align: center
			font-size: 28px
			span
				display: block
				margin-bottom: 10px
				font-weight: 700
		.close
			color: #fff
			display: inline-block
			width: 50px
			height: 50px
			border: 1px solid #fff
			border-radius: 50%
			background-color: $main-bgc
			font-size: 32px
			padding-top: 5px
			position: absolute
			right: -20px
			top: -20px
.feedback-form
	max-width: 360px
	width: 100%
	margin: 30px auto
	button.close-popup
		color: #fff
		display: inline-block
		width: 50px
		height: 50px
		border: 1px solid #fff
		border-radius: 50%
		background-color: $main-bgc
		font-size: 32px
		position: absolute
		right: -20px
		top: -20px
		cursor: pointer
		z-index: 5
button.mfp-close
	display: none